jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.minIdle=10
jdbc.maxActive=20
# 主库，需要写
write.jdbc.url=jdbc:mysql://localhost:3306/shop_master?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
write.jdbc.username=root
write.jdbc.password=
# 从库，只读
read.jdbc.url=jdbc:mysql://localhost:3306/shop_read?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
read.jdbc.username=root
read.jdbc.password=